[formats]
#time=%H:%M
time=%-I:%M
#time=%H:%M
#date=%Y/%m/%d
date=%d/%m/%y
weather=%d/%d
display=
blink_colon=true
# blink_rate on, blink_rate off
blink_rate=2
#large_font=
large_font=DSEG7Classic-Bold.ttf
large_font_size=200
small_font=
small_font_size=25
date_dom_suffix=true
# RGBA
text_color=[0, 1, 0, 1]
# NOTE: RPi 7" Display resolution
window_size=(800, 480)
# how many seconds to display five-day forecast if available
forecast_time=5

[brightness]
# %high
high=60.0
# %low
low=10.0
# hh:mm
high_tom_start=06:00
low_tom_start=18:00

[weather]
#api=owm
api=bom
check_interval=900

[bom_weather]
observation_url=http://reg.bom.gov.au/fwo/%s/%s.95936.json
observation_place=IDV60901
forecast_place=IDV10450
ftp_host=ftp2.bom.gov.au
ftp_port=21
forecast_path=/anon/gen/fwo/%s.xml

[owm_weather]
api_key=<get your own api key at https://openweathermap.org>
place=Melbourne,au
temperature_scale=celsius
#temperature_scale=fahrenheit
