description "mrclock upstart"

start on runlevel [2345]
stop on runlevel [12345]

setuid mrclock
setgid mrclock

respawn
respawn limit 2 5

oom score never

post-stop exec sleep 10

script
    chdir /home/mrclock/
    export HOME=/home/mrclock
    export PATH=$PATH:/home/mrclock/bin
    exec mrclock.py
end script
