description "rpiclock upstart"

start on runlevel [2345]
stop on runlevel [12345]

setuid rpiclock
setgid rpiclock

respawn
respawn limit 2 5

oom score never

post-stop exec sleep 10

script
    chdir /home/rpiclock/
    export HOME=/home/rpiclock
    export PATH=$PATH:/home/rpiclock/bin
    exec rpiclock.py
end script
